{
  "name": "bunshi",
  "description": "A tiny, fast, dependency-free 1.18kb library for creating jotai atoms in a way that lets you lift state up, or push state down.",
  "version": "2.1.5",
  "license": "MIT",
  "author": "ReferralSaaSquatch.com, Inc.",
  "homepage": "https://bunshi.org",
  "repository": "https://github.com/saasquatch/bunshi",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "build": "pnpm --sequential run /^build:.*/",
    "build:code": "tsup --dts",
    "build:typings": "downlevel-dts dist dist/ts3",
    "dev": "pnpm --parallel run /^dev:.*/",
    "dev:build": "tsup --watch",
    "dev:test": "vitest --watch",
    "benchmark": "vitest bench --run",
    "test": "pnpm --parallel run \"/^test:(?!browsers$|browsers-suite).*$/\"",
    "test:code": "vitest run --coverage",
    "test:typings": "pnpm --ignore-workspace -C examples/old-typescript i && pnpm --ignore-workspace -C examples/old-typescript run build",
    "test:format": "prettier -c src",
    "test:size": "size-limit",
    "test:browsers": "pnpm --parallel run \"/^test:browsers:(?!suite).*$/\"",
    "test:browsers:chrome": "pnpm run test:browsers-suite -- --browser=chromium",
    "test:browsers:firefox": "pnpm run test:browsers-suite -- --browser=firefox",
    "test:browsers:safari": "pnpm run test:browsers-suite -- --browser=webkit",
    "test:browsers-suite": "vitest --run --exclude '{src/vue/**/*.test.ts,src/bundle.test.ts}'",
    "test:eslint": "eslint .",
    "format": "prettier -w src",
    "version": "changeset version && pnpm i",
    "dopublish": "changeset publish"
  },
  "main": "dist/vanilla.js",
  "module": "dist/vanilla.mjs",
  "typings": "dist/vanilla.d.ts",
  "types": "dist/vanilla.d.ts",
  "typesVersions": {
    ">=4.5": {
      "react": [
        "./dist/react.d.ts"
      ],
      "vue": [
        "./dist/vue.d.ts"
      ],
      ".": [
        "./dist/vanilla.d.ts"
      ]
    },
    ">=3.4": {
      "react": [
        "./dist/ts3/react.d.ts"
      ],
      "vue": [
        "./dist/ts3/vue.d.ts"
      ],
      ".": [
        "./dist/ts3/vanilla.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/vanilla.d.ts",
      "import": "./dist/vanilla.mjs",
      "default": "./dist/vanilla.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "default": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs",
      "default": "./dist/vue.js"
    }
  },
  "peerDependencies": {
    "react": ">=16",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier -c src"
    }
  },
  "prettier": {},
  "size-limit": [
    {
      "path": "dist/vanilla.js",
      "limit": "3.5 KB"
    },
    {
      "path": "dist/react.js",
      "limit": "4.2 KB"
    },
    {
      "path": "dist/vue.js",
      "limit": "4.0 KB"
    },
    {
      "path": "dist/vanilla.mjs",
      "limit": "3.2 KB"
    }
  ],
  "devDependencies": {
    "@astrojs/language-server": "^2.15.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/vue": "^8.1.0",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/tsconfig": "^0.8.1",
    "downlevel-dts": "^0.11.0",
    "eslint": "^9.37.0",
    "eslint-plugin-jsdoc": "^61.1.0",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.0",
    "husky": "^9.1.7",
    "jotai": "^2.15.0",
    "playwright": "^1.56.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "react-test-renderer": "^19.2.0",
    "size-limit": "^11.2.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.22"
  },
  "browserslist": [
    "chrome 64",
    "edge 79",
    "firefox 67",
    "opera 51",
    "safari 12"
  ]
}
